<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>404 | CampaignBay Documentation</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.q4lEFvaC.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="icon" href="/logo-2.png">
    <meta name="theme-color" content="#3a86ff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/medium-zoom/dist/style.css">
    <script src="https://unpkg.com/medium-zoom/dist/medium-zoom.min.js"></script>
    <style>
      /* Custom styles for medium-zoom integration */
      img {
        cursor: zoom-in;
        transition: opacity 0.3s ease;
      }
      
      img:hover {
        opacity: 0.9;
      }
      
      /* Dark theme compatibility */
      [data-theme="dark"] .medium-zoom-overlay {
        background-color: rgba(0, 0, 0, 0.9) !important;
      }
      
      [data-theme="light"] .medium-zoom-overlay {
        background-color: rgba(255, 255, 255, 0.9) !important;
      }
      
      /* Ensure proper spacing for zoomed images */
      .medium-zoom-image--opened {
        max-width: 90vw;
        max-height: 90vh;
        z-index: 1000;
      }
    </style>
    <script>if(document.addEventListener("DOMContentLoaded",function(){typeof mediumZoom<"u"&&mediumZoom("img",{background:"var(--vp-c-bg)",scrollOffset:0,margin:24})}),typeof window<"u"){let e=window.location.pathname;new MutationObserver(function(){window.location.pathname!==e&&(e=window.location.pathname,setTimeout(function(){typeof mediumZoom<"u"&&mediumZoom("img",{background:"var(--vp-c-bg)",scrollOffset:0,margin:24})},100))}).observe(document.body,{childList:!0,subtree:!0})}</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"campaigns_early-bird-discounts.md\":\"B03wCSDs\",\"campaigns_index.md\":\"xz6CRHts\",\"campaigns_quantity-discounts.md\":\"B5AGQBEO\",\"campaigns_scheduled-discounts.md\":\"boxJVniG\",\"core-concepts_scheduling-and-automation.md\":\"cfUV8jNQ\",\"core-concepts_targeting-and-conditions.md\":\"CGJ4MHfq\",\"core-concepts_understanding-the-engine.md\":\"mRj5Ewe0\",\"dashboard.md\":\"6CgyTu3D\",\"faq.md\":\"De_uqyoq\",\"index.md\":\"DkovpfOt\",\"installation.md\":\"Y9QxtlHC\",\"settings.md\":\"LjDNwcy4\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"CampaignBay Documentation\",\"description\":\"Comprehensive documentation for CampaignBay - Advanced WooCommerce Discount Campaigns\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"logo\":\"/logo-2.png\",\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"Search docs...\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"noResultsText\":\"No results for\",\"resetButtonTitle\":\"Clear search\",\"footer\":{\"selectText\":\"to select\",\"navigateText\":\"to navigate\",\"closeText\":\"to close\"}}}}}}},\"nav\":[{\"text\":\"🏠 Home\",\"link\":\"/\"},{\"text\":\"🚀 Getting Started\",\"link\":\"/installation\"}],\"sidebar\":[{\"text\":\"Introduction\",\"link\":\"/installation\"},{\"text\":\"Dashboard\",\"link\":\"/dashboard\"},{\"text\":\"Core Concepts\",\"items\":[{\"text\":\"The Discount Engine\",\"link\":\"/core-concepts/understanding-the-engine\"},{\"text\":\"Scheduling & Automation\",\"link\":\"/core-concepts/scheduling-and-automation\"},{\"text\":\"Targeting & Conditions\",\"link\":\"/core-concepts/targeting-and-conditions\"}]},{\"text\":\"Campaigns\",\"items\":[{\"text\":\"All Campaigns\",\"link\":\"/campaigns/\"},{\"text\":\"Campaign Types\",\"items\":[{\"text\":\"Scheduled Discounts\",\"link\":\"/campaigns/scheduled-discounts\"},{\"text\":\"Quantity Discounts\",\"link\":\"/campaigns/quantity-discounts\"},{\"text\":\"Early Bird Discounts\",\"link\":\"/campaigns/early-bird-discounts\"}]}]},{\"text\":\"Settings\",\"link\":\"/settings\"},{\"text\":\"FAQ\",\"link\":\"/faq\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://campaignbay.github.io/\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2024-present WP Anchor Bay\"},\"siteTitle\":\"CampaignBay Docs\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>