<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>FAQ (Frequently Asked Questions) | CampaignBay Documentation</title>
    <meta name="description" content="Comprehensive documentation for CampaignBay - Advanced WooCommerce Discount Campaigns">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.q4lEFvaC.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.C6FaPxjp.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DD2hp6gW.js">
    <link rel="modulepreload" href="/assets/faq.md.De_uqyoq.lean.js">
    <link rel="icon" href="/logo-2.png">
    <meta name="theme-color" content="#3a86ff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/medium-zoom/dist/style.css">
    <script src="https://unpkg.com/medium-zoom/dist/medium-zoom.min.js"></script>
    <style>
      /* Custom styles for medium-zoom integration */
      img {
        cursor: zoom-in;
        transition: opacity 0.3s ease;
      }
      
      img:hover {
        opacity: 0.9;
      }
      
      /* Dark theme compatibility */
      [data-theme="dark"] .medium-zoom-overlay {
        background-color: rgba(0, 0, 0, 0.9) !important;
      }
      
      [data-theme="light"] .medium-zoom-overlay {
        background-color: rgba(255, 255, 255, 0.9) !important;
      }
      
      /* Ensure proper spacing for zoomed images */
      .medium-zoom-image--opened {
        max-width: 90vw;
        max-height: 90vh;
        z-index: 1000;
      }
    </style>
    <script>if(document.addEventListener("DOMContentLoaded",function(){typeof mediumZoom<"u"&&mediumZoom("img",{background:"var(--vp-c-bg)",scrollOffset:0,margin:24})}),typeof window<"u"){let e=window.location.pathname;new MutationObserver(function(){window.location.pathname!==e&&(e=window.location.pathname,setTimeout(function(){typeof mediumZoom<"u"&&mediumZoom("img",{background:"var(--vp-c-bg)",scrollOffset:0,margin:24})},100))}).observe(document.body,{childList:!0,subtree:!0})}</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo-2.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>CampaignBay Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search docs"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search docs...</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🏠 Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/installation.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🚀 Getting Started</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://campaignbay.github.io/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://campaignbay.github.io/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/installation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/dashboard.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Dashboard</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Core Concepts</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/core-concepts/understanding-the-engine.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>The Discount Engine</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/core-concepts/scheduling-and-automation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Scheduling & Automation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/core-concepts/targeting-and-conditions.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Targeting & Conditions</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Campaigns</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>All Campaigns</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>Campaign Types</h3><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/scheduled-discounts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Scheduled Discounts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/quantity-discounts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Quantity Discounts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/early-bird-discounts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Early Bird Discounts</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/settings.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Settings</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/faq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>FAQ</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _faq" data-v-39a288b8><div><h1 id="faq-frequently-asked-questions" tabindex="-1">FAQ (Frequently Asked Questions) <a class="header-anchor" href="#faq-frequently-asked-questions" aria-label="Permalink to &quot;FAQ (Frequently Asked Questions)&quot;">​</a></h1><p>This page contains answers to the most common questions about setting up and using CampaignBay.</p><h3 id="why-isn-t-my-discount-showing-up-on-the-product-page" tabindex="-1">Why isn&#39;t my discount showing up on the product page? <a class="header-anchor" href="#why-isn-t-my-discount-showing-up-on-the-product-page" aria-label="Permalink to &quot;Why isn&#39;t my discount showing up on the product page?&quot;">​</a></h3><p>This is usually caused by one of a few common issues. Please check the following:</p><ol><li><strong>Is the Campaign Active?</strong> Go to the &quot;All Campaigns&quot; page and ensure the campaign&#39;s status is <code>Active</code>, not <code>Inactive</code> or <code>Expired</code>.</li><li><strong>Is the Schedule Correct?</strong> If the campaign is <code>Scheduled</code>, make sure the current date and time are within the Start and End dates you have set. Remember that all times are based on your WordPress timezone setting.</li><li><strong>Is the Product Targeted Correctly?</strong> Double-check the &quot;Discount Target&quot; settings in your campaign. If it&#39;s targeted to a specific product or category, ensure the product you are viewing is included in that target group.</li><li><strong>Is &quot;Exclude Sale Items&quot; Enabled?</strong> Go to <strong>Settings → Product Settings</strong>. If &quot;Automatically Exclude Sale Items&quot; is checked, your campaign discount will not apply to any product that already has a native WooCommerce sale price.</li></ol><h3 id="why-did-my-scheduled-campaign-not-start-on-time" tabindex="-1">Why did my scheduled campaign not start on time? <a class="header-anchor" href="#why-did-my-scheduled-campaign-not-start-on-time" aria-label="Permalink to &quot;Why did my scheduled campaign not start on time?&quot;">​</a></h3><p>CampaignBay relies on a WordPress system called WP-Cron to automate schedules. On low-traffic websites, WP-Cron may not be triggered at the exact moment a campaign is due to start.</p><p>Our plugin has a <strong>built-in failsafe</strong> that manually checks and corrects campaign statuses periodically, so your campaign should activate shortly after the scheduled time once your site receives a visitor. For mission-critical sales, we recommend setting up a server-level cron job for maximum reliability.</p><p><a href="./core-concepts/scheduling-and-automation.html">Learn more about Scheduling &amp; Automation here.</a></p><h3 id="can-i-use-campaignbay-discounts-with-a-woocommerce-coupon" tabindex="-1">Can I use CampaignBay discounts with a WooCommerce coupon? <a class="header-anchor" href="#can-i-use-campaignbay-discounts-with-a-woocommerce-coupon" aria-label="Permalink to &quot;Can I use CampaignBay discounts with a WooCommerce coupon?&quot;">​</a></h3><p>Yes, but it is controlled by a global setting.</p><ul><li>Navigate to <strong>Settings → Cart Settings</strong>.</li><li>If <strong>&quot;Allow Stacking with WooCommerce Coupons&quot;</strong> is enabled, both discount types can be used together.</li><li>If it is disabled, they are mutually exclusive. If one type of discount is in the cart, the other cannot be applied.</li></ul><h3 id="does-campaignbay-work-with-variable-products" tabindex="-1">Does CampaignBay work with variable products? <a class="header-anchor" href="#does-campaignbay-work-with-variable-products" aria-label="Permalink to &quot;Does CampaignBay work with variable products?&quot;">​</a></h3><p>Yes. When you target a variable product (either by selecting it directly or through its category/tag), the discount will be available for <strong>all of its variations</strong>. When a customer selects a variation on the product page, the price will update to show the campaign discount if one applies.</p><h3 id="will-this-plugin-slow-down-my-site" tabindex="-1">Will this plugin slow down my site? <a class="header-anchor" href="#will-this-plugin-slow-down-my-site" aria-label="Permalink to &quot;Will this plugin slow down my site?&quot;">​</a></h3><p>CampaignBay has been built with performance in mind. On the frontend, it uses a multi-level caching system (transients) to store the list of active campaigns. This means it only needs to query the database for campaigns periodically, not on every page load, ensuring a fast experience for your customers. You can manage the cache from the <strong>Settings → Global Settings</strong> tab.</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2025-08-25T12:20:49.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/settings.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Settings</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Released under the MIT License.</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present WP Anchor Bay</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"campaigns_early-bird-discounts.md\":\"B03wCSDs\",\"campaigns_index.md\":\"xz6CRHts\",\"campaigns_quantity-discounts.md\":\"B5AGQBEO\",\"campaigns_scheduled-discounts.md\":\"boxJVniG\",\"core-concepts_scheduling-and-automation.md\":\"cfUV8jNQ\",\"core-concepts_targeting-and-conditions.md\":\"CGJ4MHfq\",\"core-concepts_understanding-the-engine.md\":\"mRj5Ewe0\",\"dashboard.md\":\"6CgyTu3D\",\"faq.md\":\"De_uqyoq\",\"index.md\":\"DkovpfOt\",\"installation.md\":\"Y9QxtlHC\",\"settings.md\":\"LjDNwcy4\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"CampaignBay Documentation\",\"description\":\"Comprehensive documentation for CampaignBay - Advanced WooCommerce Discount Campaigns\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"logo\":\"/logo-2.png\",\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"Search docs...\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"noResultsText\":\"No results for\",\"resetButtonTitle\":\"Clear search\",\"footer\":{\"selectText\":\"to select\",\"navigateText\":\"to navigate\",\"closeText\":\"to close\"}}}}}}},\"nav\":[{\"text\":\"🏠 Home\",\"link\":\"/\"},{\"text\":\"🚀 Getting Started\",\"link\":\"/installation\"}],\"sidebar\":[{\"text\":\"Introduction\",\"link\":\"/installation\"},{\"text\":\"Dashboard\",\"link\":\"/dashboard\"},{\"text\":\"Core Concepts\",\"items\":[{\"text\":\"The Discount Engine\",\"link\":\"/core-concepts/understanding-the-engine\"},{\"text\":\"Scheduling & Automation\",\"link\":\"/core-concepts/scheduling-and-automation\"},{\"text\":\"Targeting & Conditions\",\"link\":\"/core-concepts/targeting-and-conditions\"}]},{\"text\":\"Campaigns\",\"items\":[{\"text\":\"All Campaigns\",\"link\":\"/campaigns/\"},{\"text\":\"Campaign Types\",\"items\":[{\"text\":\"Scheduled Discounts\",\"link\":\"/campaigns/scheduled-discounts\"},{\"text\":\"Quantity Discounts\",\"link\":\"/campaigns/quantity-discounts\"},{\"text\":\"Early Bird Discounts\",\"link\":\"/campaigns/early-bird-discounts\"}]}]},{\"text\":\"Settings\",\"link\":\"/settings\"},{\"text\":\"FAQ\",\"link\":\"/faq\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://campaignbay.github.io/\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2024-present WP Anchor Bay\"},\"siteTitle\":\"CampaignBay Docs\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>