<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Settings | CampaignBay Documentation</title>
    <meta name="description" content="Comprehensive documentation for CampaignBay - Advanced WooCommerce Discount Campaigns">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.q4lEFvaC.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.C6FaPxjp.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DD2hp6gW.js">
    <link rel="modulepreload" href="/assets/chunks/settings-cart-options.NEpQnoRL.js">
    <link rel="modulepreload" href="/assets/settings.md.LjDNwcy4.lean.js">
    <link rel="icon" href="/logo-2.png">
    <meta name="theme-color" content="#3a86ff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/medium-zoom/dist/style.css">
    <script src="https://unpkg.com/medium-zoom/dist/medium-zoom.min.js"></script>
    <style>
      /* Custom styles for medium-zoom integration */
      img {
        cursor: zoom-in;
        transition: opacity 0.3s ease;
      }
      
      img:hover {
        opacity: 0.9;
      }
      
      /* Dark theme compatibility */
      [data-theme="dark"] .medium-zoom-overlay {
        background-color: rgba(0, 0, 0, 0.9) !important;
      }
      
      [data-theme="light"] .medium-zoom-overlay {
        background-color: rgba(255, 255, 255, 0.9) !important;
      }
      
      /* Ensure proper spacing for zoomed images */
      .medium-zoom-image--opened {
        max-width: 90vw;
        max-height: 90vh;
        z-index: 1000;
      }
    </style>
    <script>if(document.addEventListener("DOMContentLoaded",function(){typeof mediumZoom<"u"&&mediumZoom("img",{background:"var(--vp-c-bg)",scrollOffset:0,margin:24})}),typeof window<"u"){let e=window.location.pathname;new MutationObserver(function(){window.location.pathname!==e&&(e=window.location.pathname,setTimeout(function(){typeof mediumZoom<"u"&&mediumZoom("img",{background:"var(--vp-c-bg)",scrollOffset:0,margin:24})},100))}).observe(document.body,{childList:!0,subtree:!0})}</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo-2.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>CampaignBay Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search docs"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search docs...</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🏠 Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/installation.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🚀 Getting Started</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://campaignbay.github.io/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://campaignbay.github.io/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/installation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/dashboard.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Dashboard</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Core Concepts</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/core-concepts/understanding-the-engine.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>The Discount Engine</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/core-concepts/scheduling-and-automation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Scheduling & Automation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/core-concepts/targeting-and-conditions.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Targeting & Conditions</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Campaigns</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>All Campaigns</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>Campaign Types</h3><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/scheduled-discounts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Scheduled Discounts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/quantity-discounts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Quantity Discounts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/early-bird-discounts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Early Bird Discounts</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/settings.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Settings</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/faq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>FAQ</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _settings" data-v-39a288b8><div><h1 id="settings" tabindex="-1">Settings <a class="header-anchor" href="#settings" aria-label="Permalink to &quot;Settings&quot;">​</a></h1><p>The Settings page contains all the global configuration options for the CampaignBay plugin. These settings control the default behavior of the discount engine, performance, display options, and more.</p><p>The settings are organized into logical tabs for easy navigation. To save any changes you make, click the <strong>Save Settings</strong> button at the top right of the page.</p><p><img src="/assets/settings-header-tabs.DTCVlmzF.png" alt="Settings Page Header and Tabs"></p><hr><h2 id="global-settings" tabindex="-1">Global Settings <a class="header-anchor" href="#global-settings" aria-label="Permalink to &quot;Global Settings&quot;">​</a></h2><p>The &quot;Global Settings&quot; tab contains the main operational controls for the entire plugin.</p><h3 id="global-options" tabindex="-1">Global Options <a class="header-anchor" href="#global-options" aria-label="Permalink to &quot;Global Options&quot;">​</a></h3><p>This section contains the master switch for the plugin and the default priority for your campaign rules.</p><p><img src="/assets/settings-global-options.CX7KEaRO.png" alt="Global Options Settings"></p><ul><li><p><strong>Enable Discount Add-on:</strong> This is the master &quot;on/off&quot; switch for CampaignBay. When this toggle is <strong>ON</strong>, the plugin is active and will apply discounts to your store. When it is <strong>OFF</strong>, the entire pricing engine is disabled, and no discounts will be calculated or applied. This is a safe way to temporarily disable all campaigns at once without deactivating the plugin.</p></li><li><p><strong>Default Rule Priority:</strong> This sets a default priority number for new campaigns. This is used by the discount engine to resolve conflicts when multiple campaigns could apply to the same product. A <strong>lower number means a higher priority</strong>. For example, a rule with priority <code>10</code> will be applied before a rule with priority <code>20</code>. The default is <code>10</code>.</p></li></ul><h3 id="performance-caching" tabindex="-1">Performance &amp; Caching <a class="header-anchor" href="#performance-caching" aria-label="Permalink to &quot;Performance &amp; Caching&quot;">​</a></h3><p>These settings control the plugin&#39;s caching mechanisms, which are crucial for maintaining a fast storefront.</p><p><img src="/assets/settings-performance-caching.CTE8lj0T.png" alt="Performance &amp; Caching Settings"></p><ul><li><p><strong>Enable Discount Caching:</strong> This option is <strong>highly recommended</strong> and is enabled by default. It activates the plugin&#39;s caching system, which stores the list of active campaigns in a temporary cache (a WordPress transient). This dramatically improves performance by preventing the plugin from querying the database on every single page load.</p></li><li><p><strong>Clear Discount Cache:</strong> If you ever make a change to a campaign and do not see it reflected on the frontend immediately, you can click this button to manually clear the campaign cache. The cache is automatically cleared whenever a campaign is saved, but this button provides a manual override for troubleshooting.</p></li></ul><h3 id="debugging-logging" tabindex="-1">Debugging &amp; Logging <a class="header-anchor" href="#debugging-logging" aria-label="Permalink to &quot;Debugging &amp; Logging&quot;">​</a></h3><p>This section provides tools for troubleshooting and support.</p><p><img src="/assets/settings-debugging-logging.BRO5MVsE.png" alt="Debugging &amp; Logging Settings"></p><ul><li><p><strong>Enable Debug Mode:</strong> When this is checked, the plugin will write detailed information about its processes (like which campaigns were found and what prices were calculated) to a dedicated log file. This is an invaluable tool for diagnosing issues.</p></li><li><p><strong>View Logs:</strong> This button opens a modal window that displays the contents of today&#39;s log file in real-time. The newest entries appear at the top. This allows you to see what the plugin is doing without needing to access the server&#39;s file system.</p></li><li><p><strong>Clear Log Files:</strong> This button will permanently delete all <code>.log</code> files created by the CampaignBay plugin. This is useful for clearing out old data after a troubleshooting session is complete. You will be asked to confirm this action.</p></li></ul><hr><h2 id="product-settings" tabindex="-1">Product Settings <a class="header-anchor" href="#product-settings" aria-label="Permalink to &quot;Product Settings&quot;">​</a></h2><p>The &quot;Product Settings&quot; tab controls how discounts are displayed on your shop and single product pages, and how the plugin handles potential conflicts.</p><h3 id="product-page-display" tabindex="-1">Product Page Display <a class="header-anchor" href="#product-page-display" aria-label="Permalink to &quot;Product Page Display&quot;">​</a></h3><p>These settings manage the visual elements of your discounts on the frontend before the customer reaches the cart.</p><p><img src="/assets/settings-product-display.BDPCP0u2.png" alt="Product Page Display Settings"></p><ul><li><p><strong>Display Discounted Price:</strong> When this is enabled (default), products with an active campaign discount will show a &quot;sale&quot; price format, with the original price crossed out and the new, lower price displayed. If you disable this, only the final, discounted price will be shown without indicating that it was on sale.</p></li><li><p><strong>Product Page Schedule or Early Bird Discount Message Format:</strong> This field allows you to customize the promotional message that appears on a single product page for &quot;Scheduled&quot; and &quot;Early Bird&quot; discounts. You can use dynamic placeholders which will be automatically replaced with the calculated values.</p><ul><li><code>{percentage_off}</code>: Will be replaced by the calculated percentage discount (e.g., &quot;20%&quot;).</li><li><code>{amount_off}</code>: Will be replaced by the calculated fixed amount saved (e.g., &quot;5.00৳&quot;).</li></ul><p><em>Example: The default &quot;You save {percentage_off}!&quot; will display as &quot;You save 20%!&quot; on the product page.</em></p></li></ul><h3 id="product-exclusion-prioritization" tabindex="-1">Product Exclusion &amp; Prioritization <a class="header-anchor" href="#product-exclusion-prioritization" aria-label="Permalink to &quot;Product Exclusion &amp; Prioritization&quot;">​</a></h3><p>These are important rules that control how the discount engine behaves when it encounters conflicts.</p><p><img src="/assets/settings-product-exclusion.Bw9qbPnq.png" alt="Product Exclusion &amp; Prioritization Settings"></p><ul><li><p><strong>Automatically Exclude Sale Items from Campaigns:</strong> This is a crucial setting to prevent &quot;double-discounting.&quot; When this is enabled (default), CampaignBay will <strong>not</strong> apply its own discount to any product that already has a native WooCommerce &quot;Sale Price&quot;.</p></li><li><p><strong>Product Page Discount Message Format (Conflict Resolution):</strong> This setting tells the plugin what to do when <strong>multiple</strong> of your campaigns could apply to the same product.</p><ul><li><strong>Apply Highest Discount:</strong> This is the default and most common setting. The plugin will calculate the final price for all applicable campaigns and apply only the one that gives the customer the biggest discount (i.e., the lowest final price).</li><li><strong>Apply Lowest Discount:</strong> The plugin will apply only the campaign that gives the customer the smallest discount.</li><li><strong>Apply Based on Priority:</strong> (If you implement this) This would use the &quot;Default Rule Priority&quot; number to decide which campaign wins.</li></ul></li></ul><hr><h2 id="cart-settings" tabindex="-1">Cart Settings <a class="header-anchor" href="#cart-settings" aria-label="Permalink to &quot;Cart Settings&quot;">​</a></h2><p>The &quot;Cart Settings&quot; tab controls how your discounts interact with the WooCommerce cart, including stacking rules and promotional messages.</p><h3 id="cart-discount-options" tabindex="-1">Cart Discount Options <a class="header-anchor" href="#cart-discount-options" aria-label="Permalink to &quot;Cart Discount Options&quot;">​</a></h3><p>These settings define how your campaigns interact with other discounts, both from WooCommerce itself and from other CampaignBay campaigns.</p><p><img src="/assets/settings-cart-options.BN2Jhaq6.png" alt="Cart Discount Options"></p><ul><li><p><strong>Allow Stacking with WooCommerce Coupons:</strong> This is a powerful two-way rule.</p><ul><li>When <strong>enabled</strong>, customers can use a native WooCommerce coupon code in addition to any automatic discounts applied by CampaignBay.</li><li>When <strong>disabled</strong> (default), the two systems are mutually exclusive. If a CampaignBay discount is active in the cart, a user will be blocked from applying a coupon. Conversely, if a user has already applied a coupon, CampaignBay discounts will not be applied. A clear notice is shown to the customer in both cases.</li></ul></li><li><p><strong>Allow Stacking with Other Discount Campaigns:</strong> This setting controls how different <em>types</em> of CampaignBay campaigns interact.</p><ul><li>When <strong>enabled</strong>, discounts can be layered. For example, a &quot;Scheduled&quot; discount could be applied first, and then a &quot;Quantity&quot; discount could be applied on top of that already-discounted price.</li><li>When <strong>disabled</strong> (default), only the single best discount from any applicable campaign will be applied to a product.</li></ul></li></ul><h3 id="cart-display-promotion" tabindex="-1">Cart Display &amp; Promotion <a class="header-anchor" href="#cart-display-promotion" aria-label="Permalink to &quot;Cart Display &amp; Promotion&quot;">​</a></h3><p>These settings control the messages and promotional elements displayed on the cart page.</p><p><img src="/assets/settings-cart-display.OHiAejqF.png" alt="Cart Display &amp; Promotion Settings"></p><ul><li><p><strong>Show &#39;Next Discount&#39; Progress bar in Cart:</strong> When enabled, this will display a dynamic, inline message under a product in the cart if it&#39;s part of a &quot;Quantity Based Discount&quot;. It intelligently prompts the user to add more items to their cart to reach the next discount tier.</p></li><li><p><strong>&#39;Next Discount&#39; Message Format:</strong> Customize the text of the &quot;add more to save&quot; message. You can use dynamic placeholders:</p><ul><li><code>{remaining_quantity}</code>: Will be replaced by the number of additional items the customer needs to add (e.g., &quot;2&quot;).</li><li><code>{discount_percentage}</code>: Will be replaced by the discount they will receive at the next tier (e.g., &quot;15% off&quot;).</li></ul></li><li><p><strong>Display Applied Discount Details in Cart Summary:</strong> This is a highly recommended setting. When enabled, the cart totals section will show a separate, itemized line for each campaign that contributed to the total savings. This provides maximum clarity for the customer. If disabled, only the final reduced total will be shown without a breakdown.</p></li></ul><hr><h2 id="next-steps" tabindex="-1">Next Steps <a class="header-anchor" href="#next-steps" aria-label="Permalink to &quot;Next Steps&quot;">​</a></h2><p>You have now learned about all the global settings. The final step is to read our guide on the core concepts that power the discount engine.</p><ul><li><strong><a href="./core-concepts/understanding-the-engine.html">Learn about the Discount Engine →</a></strong></li></ul></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2025-08-25T12:20:49.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/campaigns/early-bird-discounts.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Early Bird Discounts</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/faq.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>FAQ</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Released under the MIT License.</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present WP Anchor Bay</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"campaigns_early-bird-discounts.md\":\"B03wCSDs\",\"campaigns_index.md\":\"xz6CRHts\",\"campaigns_quantity-discounts.md\":\"B5AGQBEO\",\"campaigns_scheduled-discounts.md\":\"boxJVniG\",\"core-concepts_scheduling-and-automation.md\":\"cfUV8jNQ\",\"core-concepts_targeting-and-conditions.md\":\"CGJ4MHfq\",\"core-concepts_understanding-the-engine.md\":\"mRj5Ewe0\",\"dashboard.md\":\"6CgyTu3D\",\"faq.md\":\"De_uqyoq\",\"index.md\":\"DkovpfOt\",\"installation.md\":\"Y9QxtlHC\",\"settings.md\":\"LjDNwcy4\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"CampaignBay Documentation\",\"description\":\"Comprehensive documentation for CampaignBay - Advanced WooCommerce Discount Campaigns\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"logo\":\"/logo-2.png\",\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"Search docs...\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"noResultsText\":\"No results for\",\"resetButtonTitle\":\"Clear search\",\"footer\":{\"selectText\":\"to select\",\"navigateText\":\"to navigate\",\"closeText\":\"to close\"}}}}}}},\"nav\":[{\"text\":\"🏠 Home\",\"link\":\"/\"},{\"text\":\"🚀 Getting Started\",\"link\":\"/installation\"}],\"sidebar\":[{\"text\":\"Introduction\",\"link\":\"/installation\"},{\"text\":\"Dashboard\",\"link\":\"/dashboard\"},{\"text\":\"Core Concepts\",\"items\":[{\"text\":\"The Discount Engine\",\"link\":\"/core-concepts/understanding-the-engine\"},{\"text\":\"Scheduling & Automation\",\"link\":\"/core-concepts/scheduling-and-automation\"},{\"text\":\"Targeting & Conditions\",\"link\":\"/core-concepts/targeting-and-conditions\"}]},{\"text\":\"Campaigns\",\"items\":[{\"text\":\"All Campaigns\",\"link\":\"/campaigns/\"},{\"text\":\"Campaign Types\",\"items\":[{\"text\":\"Scheduled Discounts\",\"link\":\"/campaigns/scheduled-discounts\"},{\"text\":\"Quantity Discounts\",\"link\":\"/campaigns/quantity-discounts\"},{\"text\":\"Early Bird Discounts\",\"link\":\"/campaigns/early-bird-discounts\"}]}]},{\"text\":\"Settings\",\"link\":\"/settings\"},{\"text\":\"FAQ\",\"link\":\"/faq\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://campaignbay.github.io/\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2024-present WP Anchor Bay\"},\"siteTitle\":\"CampaignBay Docs\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>