<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Core Concepts: Targeting &amp; Conditions | CampaignBay Documentation</title>
    <meta name="description" content="Comprehensive documentation for CampaignBay - Advanced WooCommerce Discount Campaigns">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.q4lEFvaC.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.C6FaPxjp.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DD2hp6gW.js">
    <link rel="modulepreload" href="/assets/core-concepts_targeting-and-conditions.md.CGJ4MHfq.lean.js">
    <link rel="icon" href="/logo-2.png">
    <meta name="theme-color" content="#3a86ff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/medium-zoom/dist/style.css">
    <script src="https://unpkg.com/medium-zoom/dist/medium-zoom.min.js"></script>
    <style>
      /* Custom styles for medium-zoom integration */
      img {
        cursor: zoom-in;
        transition: opacity 0.3s ease;
      }
      
      img:hover {
        opacity: 0.9;
      }
      
      /* Dark theme compatibility */
      [data-theme="dark"] .medium-zoom-overlay {
        background-color: rgba(0, 0, 0, 0.9) !important;
      }
      
      [data-theme="light"] .medium-zoom-overlay {
        background-color: rgba(255, 255, 255, 0.9) !important;
      }
      
      /* Ensure proper spacing for zoomed images */
      .medium-zoom-image--opened {
        max-width: 90vw;
        max-height: 90vh;
        z-index: 1000;
      }
    </style>
    <script>if(document.addEventListener("DOMContentLoaded",function(){typeof mediumZoom<"u"&&mediumZoom("img",{background:"var(--vp-c-bg)",scrollOffset:0,margin:24})}),typeof window<"u"){let e=window.location.pathname;new MutationObserver(function(){window.location.pathname!==e&&(e=window.location.pathname,setTimeout(function(){typeof mediumZoom<"u"&&mediumZoom("img",{background:"var(--vp-c-bg)",scrollOffset:0,margin:24})},100))}).observe(document.body,{childList:!0,subtree:!0})}</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo-2.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>CampaignBay Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search docs"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search docs...</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🏠 Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/installation.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🚀 Getting Started</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://campaignbay.github.io/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://campaignbay.github.io/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/installation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/dashboard.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Dashboard</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Core Concepts</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/core-concepts/understanding-the-engine.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>The Discount Engine</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/core-concepts/scheduling-and-automation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Scheduling & Automation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/core-concepts/targeting-and-conditions.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Targeting & Conditions</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Campaigns</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>All Campaigns</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>Campaign Types</h3><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/scheduled-discounts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Scheduled Discounts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/quantity-discounts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Quantity Discounts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/campaigns/early-bird-discounts.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Early Bird Discounts</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/settings.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Settings</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/faq.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>FAQ</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _core-concepts_targeting-and-conditions" data-v-39a288b8><div><h1 id="core-concepts-targeting-conditions" tabindex="-1">Core Concepts: Targeting &amp; Conditions <a class="header-anchor" href="#core-concepts-targeting-conditions" aria-label="Permalink to &quot;Core Concepts: Targeting &amp; Conditions&quot;">​</a></h1><p>One of the most powerful features of CampaignBay is the ability to precisely control which products are eligible for a discount. The <strong>Discount Target</strong> setting, which appears on the &quot;Add/Edit Campaign&quot; screen, is the primary tool for defining this scope.</p><p>This guide provides a detailed explanation of each available targeting option.</p><h2 id="targeting-options-overview" tabindex="-1">Targeting Options Overview <a class="header-anchor" href="#targeting-options-overview" aria-label="Permalink to &quot;Targeting Options Overview&quot;">​</a></h2><p>When you create or edit any campaign, you will see the &quot;DISCOUNT TARGET&quot; dropdown menu. This is where you select the core logic for how the plugin will find eligible products.</p><p><img src="/assets/targeting-options-dropdown.BAzLOLSS.png" alt="The four main targeting options"></p><p>There are four methods for targeting your discounts:</p><ol><li>Entire Store</li><li>By Product Category</li><li>By Product</li><li>By Tags</li></ol><p>Let&#39;s explore each option in detail.</p><hr><h3 id="_1-entire-store" tabindex="-1">1. Entire Store <a class="header-anchor" href="#_1-entire-store" aria-label="Permalink to &quot;1. Entire Store&quot;">​</a></h3><ul><li><strong>What it does:</strong> This is the broadest and simplest option. When selected, the campaign&#39;s discount will be applied to <strong>every single product</strong> in your WooCommerce store.</li><li><strong>Best for:</strong> Store-wide sales events like Black Friday, Cyber Monday, anniversary sales, or any promotion where you want to offer a discount on everything.</li><li><strong>Configuration:</strong> No further configuration is needed. Simply select this option.</li></ul><hr><h3 id="_2-by-product-category" tabindex="-1">2. By Product Category <a class="header-anchor" href="#_2-by-product-category" aria-label="Permalink to &quot;2. By Product Category&quot;">​</a></h3><ul><li><strong>What it does:</strong> This option allows you to apply a discount only to products that belong to one or more specific categories.</li><li><strong>Best for:</strong> Targeted promotions, such as &quot;15% off all T-Shirts&quot; or a clearance sale on your &quot;Electronics&quot; and &quot;Accessories&quot; categories. This is also great for promoting a specific brand or product line if they are organized by category.</li><li><strong>Configuration:</strong> When you select this option, a <strong>&quot;SELECT CATEGORIES&quot;</strong> field will appear. This is a searchable, multi-select input. <ul><li>Click inside the box and start typing the name of a category to search.</li><li>Select one or more categories from the list.</li><li>You can remove a selected category by clicking the &quot;X&quot; on its tag.</li></ul></li></ul><p><img src="/assets/targeting-by-category.C_UfuMDe.png" alt="Selecting product categories"></p><hr><h3 id="_3-by-product" tabindex="-1">3. By Product <a class="header-anchor" href="#_3-by-product" aria-label="Permalink to &quot;3. By Product&quot;">​</a></h3><ul><li><strong>What it does:</strong> This is the most specific targeting option. It allows you to hand-pick individual products that will receive the discount. All other products will be ignored.</li><li><strong>Best for:</strong> Promoting a new product, running a &quot;Deal of the Week&quot; on a specific item, or clearing out the remaining stock of a few specific products.</li><li><strong>Configuration:</strong> When selected, a <strong>&quot;SELECT PRODUCTS&quot;</strong> field will appear. <ul><li>Click inside the box and start typing the name of a product to search.</li><li>Select one or more products from the list. If you select a <strong>variable product</strong>, the discount will apply to all of its variations.</li></ul></li></ul><p><img src="/assets/targeting-by-product.NKhqg75k.png" alt="Selecting individual products"></p><hr><h3 id="_4-by-tags" tabindex="-1">4. By Tags <a class="header-anchor" href="#_4-by-tags" aria-label="Permalink to &quot;4. By Tags&quot;">​</a></h3><ul><li><strong>What it does:</strong> This option allows you to apply the discount to all products that share one or more specific product tags.</li><li><strong>Best for:</strong> This is a very flexible option for running promotions that span across multiple categories. For example, you could apply a <code>new-arrival</code> tag to all new products, or a <code>clearance</code> tag to items you want to sell quickly, and then target your campaign to that tag.</li><li><strong>Configuration:</strong> When selected, a <strong>&quot;SELECT TAGS&quot;</strong> field will appear. <ul><li>Click inside the box and start typing the name of a tag to search.</li><li>Select one or more tags from the list.</li></ul></li></ul><p><img src="/assets/targeting-by-tag.CqgidGrB.png" alt="Selecting product tags"></p><h2 id="next-steps" tabindex="-1">Next Steps <a class="header-anchor" href="#next-steps" aria-label="Permalink to &quot;Next Steps&quot;">​</a></h2><p>Now that you understand how to target your campaigns, let&#39;s explore another core concept of the plugin.</p><ul><li><strong><a href="./understanding-the-engine.html">Learn about the Discount Engine →</a></strong></li></ul></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2025-08-25T12:20:49.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/core-concepts/scheduling-and-automation.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Scheduling & Automation</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/campaigns/" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>All Campaigns</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Released under the MIT License.</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present WP Anchor Bay</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"campaigns_early-bird-discounts.md\":\"B03wCSDs\",\"campaigns_index.md\":\"xz6CRHts\",\"campaigns_quantity-discounts.md\":\"B5AGQBEO\",\"campaigns_scheduled-discounts.md\":\"boxJVniG\",\"core-concepts_scheduling-and-automation.md\":\"cfUV8jNQ\",\"core-concepts_targeting-and-conditions.md\":\"CGJ4MHfq\",\"core-concepts_understanding-the-engine.md\":\"mRj5Ewe0\",\"dashboard.md\":\"6CgyTu3D\",\"faq.md\":\"De_uqyoq\",\"index.md\":\"DkovpfOt\",\"installation.md\":\"Y9QxtlHC\",\"settings.md\":\"LjDNwcy4\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"CampaignBay Documentation\",\"description\":\"Comprehensive documentation for CampaignBay - Advanced WooCommerce Discount Campaigns\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"logo\":\"/logo-2.png\",\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"Search docs...\",\"buttonAriaLabel\":\"Search docs\"},\"modal\":{\"noResultsText\":\"No results for\",\"resetButtonTitle\":\"Clear search\",\"footer\":{\"selectText\":\"to select\",\"navigateText\":\"to navigate\",\"closeText\":\"to close\"}}}}}}},\"nav\":[{\"text\":\"🏠 Home\",\"link\":\"/\"},{\"text\":\"🚀 Getting Started\",\"link\":\"/installation\"}],\"sidebar\":[{\"text\":\"Introduction\",\"link\":\"/installation\"},{\"text\":\"Dashboard\",\"link\":\"/dashboard\"},{\"text\":\"Core Concepts\",\"items\":[{\"text\":\"The Discount Engine\",\"link\":\"/core-concepts/understanding-the-engine\"},{\"text\":\"Scheduling & Automation\",\"link\":\"/core-concepts/scheduling-and-automation\"},{\"text\":\"Targeting & Conditions\",\"link\":\"/core-concepts/targeting-and-conditions\"}]},{\"text\":\"Campaigns\",\"items\":[{\"text\":\"All Campaigns\",\"link\":\"/campaigns/\"},{\"text\":\"Campaign Types\",\"items\":[{\"text\":\"Scheduled Discounts\",\"link\":\"/campaigns/scheduled-discounts\"},{\"text\":\"Quantity Discounts\",\"link\":\"/campaigns/quantity-discounts\"},{\"text\":\"Early Bird Discounts\",\"link\":\"/campaigns/early-bird-discounts\"}]}]},{\"text\":\"Settings\",\"link\":\"/settings\"},{\"text\":\"FAQ\",\"link\":\"/faq\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://campaignbay.github.io/\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2024-present WP Anchor Bay\"},\"siteTitle\":\"CampaignBay Docs\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>